<img src="datamecum_logo.png" align="right" style="float" width="400">
<font color="#CA3532"><h1 align="left">Programa técnico intensivo en data science. Datamecum.</h1></font>
<font color="#6E6E6E"><h2 align="left">Módulo Introducción a Python.</h2></font> 
<font color="#6E6E6E"><h2 align="left">Ejercicio Pandas. Dataframes.</h2></font> 




Abre la web 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html' desde Jupyter  y tendrás acceso a toda la documentación de pandas.

#### Marcelino Martínez Sober, Juan Gómez-Sanchis
##### Alumna: Maria Balos

In [2]:
#para cargar una web desde python
import webbrowser
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True

### Ejercicio 0
Implementa el código para importar:
* La libreria ``numpy`` como ``np`` 
* Las funciones ``Series``y ``DataFrame``de ``Pandas``
* La libreria ``Pandas`` como ``pd``

In [5]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### Ejercicio 1. 

* Carga el fichero "NFL_jgx.csv" usando  la función ``read_csv`` de pandas y asignalo a una variable denominada ``data``. 
* Cuidado con las opciones de importación (delimitador de dato, separador decimal y separador de millares).
* Renombra el fichero cargado como ``nfl_frame``.
* Muestra por pantalla el dataframe

In [121]:
data = pd.read_csv("./data_files/NFL_jgx.csv", sep=";", index_col = "Index ", thousands=",")
nlf_frame = DataFrame(data)
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 2.  

Determina los nombres de las columnas del data frame utilizando un método del mismo.

In [122]:
nlf_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Total Games', 'Division'],
      dtype='object')

### Ejercicio 3. 

* Consigue un nuevo dataframe denominado ``df1``, empleando la función ``DataFrame`` de ``Pandas`` y su argumento ``Columns``   que contenga las columnas ``Team``, ``First Season`` y  ``Total Games`` del dataframe original ``nfl_frame``.

* Crea un dataframe idéntico a ``df1`` pero denominado ``df2``indexando las columnas directamente.

In [126]:
df1 = pd.DataFrame(nlf_frame, columns=['Team', 'First NFL Season', 'Total Games'])
df1

                        Team  First NFL Season  Total Games
Index
0             Dallas Cowboys              1960          866
1          Green Bay Packers              1921         1320
2              Chicago Bears              1920         1354
3             Miami Dolphins              1966          784
4       New England Patriots              1960          868
5            New York Giants              1925         1289
6             Denver Broncos              1960          868
7          Minnesota Vikings              1961          854
8           Baltimore Ravens              1996          336
9        San Francisco 49ers              1950          986
10        Indianapolis Colts              1953          950
11           Oakland Raiders              1960          868
12       Pittsburgh Steelers              1933         1156

In [127]:
df2 = nlf_frame[["Team", "First NFL Season", "Total Games"]]
df2

                        Team  First NFL Season  Total Games
Index
0             Dallas Cowboys              1960          866
1          Green Bay Packers              1921         1320
2              Chicago Bears              1920         1354
3             Miami Dolphins              1966          784
4       New England Patriots              1960          868
5            New York Giants              1925         1289
6             Denver Broncos              1960          868
7          Minnesota Vikings              1961          854
8           Baltimore Ravens              1996          336
9        San Francisco 49ers              1950          986
10        Indianapolis Colts              1953          950
11           Oakland Raiders              1960          868
12       Pittsburgh Steelers              1933         1156

### Ejercicio 4. 

* Repite el ejercicio 3.1, llamando al resultsdso ``df3`` incluyendo una columna que no existe (por ejemplo ``Stadium``) en el dataframe original. ¿Qué ocurre?.

In [129]:
df3 = pd.DataFrame(nlf_frame, columns=['Team', 'First NFL Season', 'Total Games', "Test"])
# New column has been added with NaN.
df3

                        Team  First NFL Season  Total Games  Test
Index
0             Dallas Cowboys              1960          866   NaN
1          Green Bay Packers              1921         1320   NaN
2              Chicago Bears              1920         1354   NaN
3             Miami Dolphins              1966          784   NaN
4       New England Patriots              1960          868   NaN
5            New York Giants              1925         1289   NaN
6             Denver Broncos              1960          868   NaN
7          Minnesota Vikings              1961          854   NaN
8           Baltimore Ravens              1996          336   NaN
9        San Francisco 49ers              1950          986   NaN
10        Indianapolis Colts              1953          950   NaN
11           Oakland Raiders              1960          868   NaN
12       Pittsburgh Steelers              1933         1156   NaN

### Ejercicio 5. 

* Consigue, de alguna de las maneras que hemos visto en la introducción teórica, acceder  a la serie contenida en la columna ``Team``. 

* Repite el ejercicio accediendo, de otra manera,  a los elementos de la columna ``Total Games``

In [167]:
df1.loc[:,"Team"]

Index
0           Dallas Cowboys
1        Green Bay Packers
2            Chicago Bears
3           Miami Dolphins
4     New England Patriots
5          New York Giants
6           Denver Broncos
7        Minnesota Vikings
8         Baltimore Ravens
9      San Francisco 49ers
10      Indianapolis Colts
11         Oakland Raiders
12     Pittsburgh Steelers
Name: Team, dtype: object

In [175]:
column_names = df1.columns.tolist()
total_games_index = column_names.index("Total Games")
df1.iloc[:,total_games_index]

Index
0      866
1     1320
2     1354
3      784
4      868
5     1289
6      868
7      854
8      336
9      986
10     950
11     868
12    1156
Name: Total Games, dtype: int64

### Ejercicio 6. 

Queremos acceder al contenido de todas las variables asociadas a la muestra ``Miami Dolphins``. Para ello utiliza dos estrategias:

* Emplea el método ``iloc`` del data frame ``nfl_frame`` para conseguir una serie  con los elementos del índice donde se encuentra la muestra Miami Dolphins.
* Consigue un nuevo data frame, a partir de indexar automáticamente  aquellas muestras donde la columna ``Team`` tome el valor ``Miami Dolphins``

In [320]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

In [182]:
nlf_frame.iloc[3]

Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [183]:
# Automaticaly index a column.

### Ejercicio 7. 

* Añade un columna denominada ``Stadium`` que contenga el estadio de cada equipo. Pero que inicialmente estará inicializada con el string ``'Mestalla'``

* ¿Qué hariamos para inicializar la variable ``Stadium`` al valor ``NULL``?. Emplea una forma alternativa de indexado a la empleada en el ejercicio anterior

In [180]:
df_stadium = nlf_frame.copy()
df_stadium

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

In [207]:
#Delete a column
#del df_stadium["Stadium"]
#df_stadium
initiation = "Mestalla"
df_stadium.insert(9, "Stadium", initiation)
df_stadium

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
Index,,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Mestalla
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,Mestalla
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,Mestalla
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Mestalla
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Mestalla
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,Mestalla
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,Mestalla
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,Mestalla
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,Mestalla
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,Mestalla
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,Mestalla
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,Mestalla
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,Mestalla

In [209]:
df_stadium["New_Stadium"] = None
df_stadium

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium,New_Stadium
Index,,,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Mestalla,None
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,Mestalla,None
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,Mestalla,None
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Mestalla,None
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Mestalla,None
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,Mestalla,None
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,Mestalla,None
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,Mestalla,None
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,Mestalla,None
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,Mestalla,None
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,Mestalla,None
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,Mestalla,None
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,Mestalla,None

### Ejercicio 8. 

* Modifica el contenido de la columna ``Stadium``, de manera que el primer equipo juegue en el estadio ``0`` y el último en el estadio ``12``. Puedes utilizar la función de numpy ``arange``.
* Muestra las variables del dataframe ``nfl_frame`` después de las modificaciones realizadas.

In [214]:
df_stadium["New_Stadium"]= np.arange(0, 13)
df_stadium

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium,New_Stadium
Index,,,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Mestalla,0
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,Mestalla,1
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,Mestalla,2
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Mestalla,3
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Mestalla,4
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,Mestalla,5
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,Mestalla,6
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,Mestalla,7
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,Mestalla,8
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,Mestalla,9
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,Mestalla,10
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,Mestalla,11
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,Mestalla,12

### Ejercicio 9. 

* Crea una serie  denominada ``stadiums`` compuesta por dos elementos "Mestalla" y "Wanda" y cuyos índices (nombre de las muestras) sean 0  y 4. 
* Asigna  a la columna ``Stadium`` el valor de la serie ``stadiums`` y comprueba que ha ocurrido.

In [215]:
stadiums = Series(["Mestella", "Wanda"], index = (0, 4))
stadiums

0    Mestella
4       Wanda
dtype: object

In [ ]:
#Check before run
stadiums["Stadiums"]=df_stadium["Stadiums"]

### Ejercicio 10. 

* Elimina la columna ``stadium`` del dataframe nfl_frame.

In [223]:
del df_stadium["New_Stadium"]
df_stadium

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 11.

Construye un dataframe,  a partir de un diccionario python con dos claves ('City' y 'Population') y una lista de 3 valores para cada clave (['SF','LA','NYC'] y [837000,3880000,8400000]). Para ello:

* Crea un diccionario de python denominado ``data`` con las especificaciones arriba indicadas.

* Emplea la función Dataframe para convertir el diccionario en un data frame denominado ``city_frame``.

In [225]:
data = {"City":['SF','LA','NYC'],
              "Population":[837000,3880000,8400000]}
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [226]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

### Ejercicio 12.

* Visualiza las 5 primeras filas del dataframe ``nfl_frame``.

* Visualiza las 5 últimas filas del dataframe ``nfl_frame``.

In [239]:
#First 5 loc
nlf_frame.loc[:4]

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [238]:
#First 5 iloc
nlf_frame.iloc[:5]

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [235]:
#Last 5 with loc
nlf_frame.loc[8:]

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

In [237]:
#Last 5 with iloc
nlf_frame.iloc[8:]

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 13
Una de las formas más lógicas de crear un data frame es a partir de un diccionario de python. Cada variable de un data frame puede contener diferentes tipos de datos, como muestra el ejemplo a continuación.

* ¿Cuáles son los tipos de datos contenidos en el data frame de ejemplo ``df_N``
?

In [240]:
df_N= pd.DataFrame({'Reales': 1.,
                    'Series': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Arrays 1D': np.array([9999] * 4, dtype='int32'),
                    'Fechas': pd.Timestamp('20200110'),
                    'Categoricas': pd.Categorical(["Validacion", "test", "test", "train"]),
                    'Strings':'España'})

df_N

   Reales  Series  Arrays 1D     Fechas Categoricas Strings
0     1.0     1.0       9999 2020-01-10  Validacion  España
1     1.0     1.0       9999 2020-01-10        test  España
2     1.0     1.0       9999 2020-01-10        test  España
3     1.0     1.0       9999 2020-01-10       train  España

In [255]:
print(type(df_N))
print(type(df_N["Reales"]))
print(type(df_N["Reales"][0]))
print(type(df_N["Arrays 1D"][0]))
print(type(df_N["Fechas"][0]))
print(type(df_N["Categoricas"][0]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'numpy.float64'>
<class 'numpy.int32'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'str'>

### Ejercicio 14

Ordena los elementos del data frame ``nfl_frame`` en orden descendente para conocer:

* ¿Qué equipo tiene el mayor número de victorias?
* ¿Qué equipo tiene el mayor número de derrotas?
* ¿Qué equipo tiene el mayor número de empates, (ordena ahora en orden descendente)?

In [275]:
sorted_df_won = nlf_frame.sort_values(by="Won", ascending=False)
sorted_df_won

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North

In [274]:
#The team with biggest number of victories.
max_victories = max(nlf_frame["Won"])
max_victories

744

In [276]:
sorted_df_lost = nlf_frame.sort_values(by="Lost", ascending=False)
sorted_df_lost

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North

In [277]:
#The team with biggest number of losts.
max_lost = max(nlf_frame["Lost"])
max_lost

572

In [278]:
sorted_df_tied = nlf_frame.sort_values(by="Tied", ascending=False)
sorted_df_tied

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
Index,,,,,,,,,
2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North

In [279]:
#The team with biggest number of victories.
max_ties = max(nlf_frame["Tied"])
max_ties

42

### Ejercicio 15

Vamos a ejercitar algunas de las funcionalidades que nos ofrecen los data frames, para ello resuelve los siguientes ejercicios:

* Carga el data set contenido en el fichero ``GlobalLandTemperatures_GlobalLandTemperaturesByMajorCity_jgx.csv`` y almacenalo en la variable ``df_climate1``.

* Emplea un método del dataframe para conocer su tamaño.

* Obtén los nombres de las variables del data frame.

* Visualiza las 6 primeras muestras del data frame.

* Elimina la primera columna del data frame.

* Elimina en aquellas muestras que no estén completas (contengan datos ausentes NaN).

* Visualiza las 6 últimas muestras del data frame.

* Crea una copia de ``df_climate1`` en un nuevo data frame denominado ``df_climate3`` que apunte a un objeto en memoria diferente. 

* Crea un nuevo data frame denominado ``df_climate3_country`` a partir de ``df_climate3`` que contenga las muestras climáticas correspondientes a la ciudad de Xian.

* Convierte la variable ``dt`` en una variable de tipo ``datetime`` con formato "%Y-%m-%d".

* Obtén los estadísticos descriptivos de las variables numéricas del dataframe ``df_climate3`` (media, min, max, cuartiles 1 2 y 3, etc..).


* Crea un nuevo dataframe denominado ``df_climate4`` a partir de una copia de ``df_climate3`` y cuyo índice (nombre de la muestra) esté constituído por los valores de la variable ``dt``. 

* Elimina las muestras del data frame ``df_climate4`` anteriores a la fecha "1900-1-2".

* Crea un dataframe denominado ``df_climate_80s`` con las muestras del data frame correspondientes a los años 80.

In [302]:
df_climate1 = pd.read_csv("./data_files/GlobalLandTemperatures_GlobalLandTemperaturesByMajorCity_jgx.csv")
df_climate1

,Unnamed: 0,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...,...
239172,239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [303]:
#Know the size of the database
df_climate1.size

1913416

In [304]:
#Get the name of the variables
df_climate1.columns

Index(['Unnamed: 0', 'dt', 'AverageTemperature',
       'AverageTemperatureUncertainty', 'City', 'Country', 'Latitude',
       'Longitude'],
      dtype='object')

In [305]:
#Delete the first column
df_climate1.drop(df_climate1.columns[df_climate1.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
df_climate1

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [325]:
#Eliminate values that are not a number.
df_climate1.dropna(how="any", inplace = True)
df_climate1

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [326]:
#Check if there is any difference with the lenght of the previous df
df_climate1.size

1597225

In [327]:
#Show the last 6 rows of the df.
df_climate1.tail(6)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
239170,2013-03-01,10.110,0.480,Xian,China,34.56N,108.97E
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [347]:
df_climate3 = df_climate1.copy()
df_climate3

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [360]:
# Crea un nuevo data frame denominado ``df_climate3_country`` a partir de ``df_climate3`` 
# que contenga las muestras climáticas correspondientes a la ciudad de Xian.

#city_col = df_climate3.loc[:,"City"]
value_xian = df_climate3.loc[df_climate3.City == "Xian"]


df_climate3_country = value_xian
df_climate3_country

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
236859,1820-08-01,20.683,2.218,Xian,China,34.56N,108.97E
236860,1820-09-01,16.879,1.712,Xian,China,34.56N,108.97E
236861,1820-10-01,9.787,1.713,Xian,China,34.56N,108.97E
236862,1820-11-01,3.184,1.752,Xian,China,34.56N,108.97E
236863,1820-12-01,-2.781,2.022,Xian,China,34.56N,108.97E
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [378]:
# Convierte la variable ``dt`` en una variable de tipo ``datetime`` con formato "%Y-%m-%d".

df_climate3.dt = pd.to_datetime(df_climate3.dt, format="%Y-%m-%d")
df_climate3.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
City                                     object
Country                                  object
Latitude                                 object
Longitude                                object
dtype: object

In [392]:
# Obtén los estadísticos descriptivos de las variables numéricas del dataframe 
# ``df_climate3`` (media, min, max, cuartiles 1 2 y 3, etc..).
media_av = df_climate3.AverageTemperature.median()
print(f"Median Average Temperatures: {media_av}")
media_avu = df_climate3.AverageTemperatureUncertainty.median()
print(f"Median Average Temperatures Uncertainty: {media_avu}")

min_av = df_climate3.AverageTemperature.min()
print(f"Min Average Temperatures: {min_av}")
min_avu = df_climate3.AverageTemperatureUncertainty.min()
print(f"Min Average Temperatures Uncertainty: {min_avu}")

max_av = df_climate3.AverageTemperature.max()
print(f"Max Average Temperatures: {max_av}")
max_avu = df_climate3.AverageTemperatureUncertainty.max()
print(f"Max Average Temperatures Uncertainty: {max_avu}")

quantile_av1 = df_climate3.AverageTemperature.quantile(q=0.1)
print(f"1% Quantile Average Temperatures: {quantile_av1}")
quantile_avu1 = df_climate3.AverageTemperatureUncertainty.quantile(q=0.1)
print(f"1% Quantile Average Temperatures Uncertainty: {quantile_avu1}")

quantile_av2 = df_climate3.AverageTemperature.quantile(q=0.2)
print(f"2% Quantile Average Temperatures: {quantile_av2}")
quantile_avu2 = df_climate3.AverageTemperatureUncertainty.quantile(q=0.2)
print(f"2% Quantile Average Temperatures Uncertainty: {quantile_avu2}")

quantile_av3 = df_climate3.AverageTemperature.quantile(q=0.3)
print(f"3% Quantile Average Temperatures: {quantile_av3}")
quantile_avu3 = df_climate3.AverageTemperatureUncertainty.quantile(q=0.3)
print(f"3% Quantile Average Temperatures Uncertainty: {quantile_avu3}")

Median Average Temperatures: 20.428
Median Average Temperatures Uncertainty: 0.5920000000000001
Min Average Temperatures: -26.772
Min Average Temperatures Uncertainty: 0.04
Max Average Temperatures: 38.283
Max Average Temperatures Uncertainty: 14.037
1% Quantile Average Temperatures: 3.238
1% Quantile Average Temperatures Uncertainty: 0.238
2% Quantile Average Temperatures: 9.988800000000003
2% Quantile Average Temperatures Uncertainty: 0.306
3% Quantile Average Temperatures: 14.638
3% Quantile Average Temperatures Uncertainty: 0.377

In [430]:
# Crea un nuevo dataframe denominado ``df_climate4`` a partir de una copia de ``df_climate3`` y cuyo índice 
# (nombre de la muestra) esté constituído por los valores de la variable ``dt``. 
df_climate4=df_climate3.copy()
df_climate4 = df_climate4.set_index("dt")
df_climate4

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...
2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [432]:
# Elimina las muestras del data frame ``df_climate4`` anteriores a la fecha "1900-1-2".
val_to_delete = df_climate4.loc[df_climate4.index >= "1900-1-2"]
val_to_delete

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,5.63N,3.23W
1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,5.63N,3.23W
1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,5.63N,3.23W
1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,5.63N,3.23W
1900-06-01,25.180,0.733,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...
2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [438]:
# Crea un dataframe denominado ``df_climate_80s`` con las muestras del data frame correspondientes a los años 80.
df_climate_80s = df_climate4.loc[(df_climate4.index > "1979-12-31") & (df_climate4.index < "1990-1-1")]
df_climate_80s

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1980-01-01,27.409,0.497,Abidjan,Côte D'Ivoire,5.63N,3.23W
1980-02-01,28.192,0.358,Abidjan,Côte D'Ivoire,5.63N,3.23W
1980-03-01,28.303,0.430,Abidjan,Côte D'Ivoire,5.63N,3.23W
1980-04-01,28.284,0.223,Abidjan,Côte D'Ivoire,5.63N,3.23W
1980-05-01,26.709,0.383,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...
1989-08-01,22.136,0.528,Xian,China,34.56N,108.97E
1989-09-01,18.312,0.402,Xian,China,34.56N,108.97E
1989-10-01,13.122,0.330,Xian,China,34.56N,108.97E
1989-11-01,4.032,0.327,Xian,China,34.56N,108.97E
1989-12-01,1.771,0.695,Xian,China,34.56N,108.97E